# kitchensinkh2

./: README.md
kitchensink/: pom.xml
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/: Application.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/config/: AppConfig.java  JpaConfig.java  JsfConfiguration.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: HomeController.java  MemberController.java  MemberRestController.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java  MemberRepository.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResourceRESTService.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistration.java
kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/util/: Resources.java
kitchensink/src/main/resources/: application.properties
kitchensink/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
kitchensink/src/main/webapp/WEB-INF/views/: index.jsf  index.xhtml  test.jsp
kitchensink/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberRegistrationIT.java  RemoteMemberRegistrationIT.java
